:root {
  --img-ar: calc(3 / 3.5);
  --img-width: 500px;
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
}

html {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji';
  min-width: 320px;
  font-size: 16px;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  tab-size: 4;
}

body {
  margin: 0;
}

ol,
ul {
  list-style: none;
  padding: 0;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
[type='button'],
[type='reset'],
[type='submit'] {
  appearance: none; /* Added to remove error */
  -webkit-appearance: button;
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

[type='search'] {
  appearance: none; /* Added to remove error */
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

button {
  font-family: inherit;
  font-size: 100%;
  cursor: pointer;
}

h1 {
  width: 100%;
  padding: 8px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  z-index: 1;
  font-weight: 600;
  font-size: 2.5rem;
  text-shadow: 1px 1px 2px black;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-decoration: underline;
}

h3 {
  font-size: 1.5rem;
}

h1,
h2,
h3 {
  font-family: 'Fraunces', serif;
  font-optical-sizing: auto;
  font-style: normal;
}

h2,
h3 {
  font-weight: 400;
}

a {
  display: flex;
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

header,
main,
footer {
  display: flex;
  justify-content: center;
  padding: 2rem;
}

header {
  background-color: rgb(58, 58, 226);
}

header > .content-container,
footer > .content-container {
  max-width: 1150px;
}

/* So name-img-container does not overflow header */
header > .content-container::after {
  content: '';
  clear: both;
  display: table;
}

.content-container {
  width: 100%;
  max-width: 1400px;
}

.name-img-container {
  position: relative;
  float: inline-start;
  margin-right: 1rem;
  margin-bottom: 0.5rem;
  max-width: var(--img-width);
  aspect-ratio: var(--img-ar);
  text-align: center;
  color: white;
  z-index: 1;
}

.about-me-container {
  margin-top: 4.5rem;
  margin-left: 3rem;
  padding: 2rem;
  background-color: white;
}

.about-me-container > p {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.icon-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
}

.icons-right {
  justify-content: flex-end;
}

.icons-left {
  justify-content: flex-start;
}

.project-container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  background-color: white;
}

.project {
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: rgb(58, 58, 226);
}

.project > img {
  width: 100%;
  height: 150px;
  margin-bottom: 0.5rem;
  object-fit: cover;
}

.text-content {
  padding: 1rem;
  background-color: white;
}

.title-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.icon-container img {
  width: 1.5rem;
  height: 1.5rem;
}

footer {
  color: white;
  background-color: rgb(58, 58, 226);
}

footer > .content-container {
  display: flex;
  gap: 2rem;
}

footer h2 {
  margin-bottom: 0;
}

.footer-left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.contact > div {
  display: flex;
  justify-content: flex-start;
  gap: 0.5rem;
}

footer .icon-container {
  font-size: 1.8rem;
  gap: 0.75rem;
}

.contact img {
  width: 1.5rem;
  height: 1.5rem;
  filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(182deg)
    brightness(112%) contrast(101%);
}

.footer-img {
  background: url(../images/on-page/footer-low.jpg) no-repeat;
  background-size: cover;
  background-position: 0% 30%;
  min-width: 50%;
}

@media (max-width: 600px) {
  header,
  main,
  footer {
    padding: 1rem;
  }

  header > .content-container {
    display: flex;
    flex-direction: column;
  }

  .name-img-container {
    float: none;
    margin-right: 0;
    margin-bottom: 0;
    min-width: 100%;
  }

  .about-me-container {
    margin-top: 0;
    margin-left: 0;
  }

  .project-container {
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  }

  footer > .content-container {
    flex-direction: column;
  }

  .footer-img {
    width: 100%;
    aspect-ratio: var(--img-ar);
  }
}

@media (max-width: 1200px) {
  header > .content-container {
    max-width: 900px;
  }

  .name-img-container {
    max-width: 350px;
  }
}
